Tema1_dubla3/AddNew.xaml

<Window x:Class="Tema1_dubla3.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_dubla3"
        mc:Ignorable="d"
        Title="AddNew" Height="389" Width="592">
    <Grid Margin="0,0,0,-6">
        <Label Content="Word:" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top" Height="41" Width="87" FontSize="18"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="41" Width="87" FontSize="18"/>
        <Label Content="Image:" Visibility="Collapsed" HorizontalAlignment="Left" Margin="12,233,0,0" VerticalAlignment="Top" Height="38" Width="89" FontSize="18"/>
        <Label Content="Meaning:" HorizontalAlignment="Left" Margin="3,123,0,0" VerticalAlignment="Top" Height="38" Width="92" FontSize="18"/>
        <!-- Button pentru a permite utilizatorului să selecteze o imagine -->
        <Button Content="Select Image" HorizontalAlignment="Left" Margin="355,257,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="SelectImage_Click"/>

        <!-- Imaginea selectată -->
        <!--<Image x:Name="SelectedImage" HorizontalAlignment="Left" Margin="371,147,0,0" VerticalAlignment="Top" Width="100" Height="100" Source="E:\\Facultate an 2 sem 2\\MAP\\Tema1_dubla3\\Tema1_dubla3\\bin\\Debug\\Images\\noimage.jpeg"/>-->
        <Image x:Name="SelectedImage" HorizontalAlignment="Left" Margin="371,147,0,0" VerticalAlignment="Top" Width="100" Height="100" Source="Images2/noimage.jpeg"/>
        <TextBox HorizontalAlignment="Left" Margin="99,27,0,0" Name="Word" TextWrapping="Wrap"  VerticalAlignment="Top" Width="199" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="102,81,0,0" Name="Category" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="28" TextChanged="Category_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="99,243,0,0" Name="Image" Visibility="Collapsed" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="96,136,0,0" Name="Meaning" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" Width="208" Height="97" TextChanged="Meaning_TextChanged"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="56,291,0,0" VerticalAlignment="Top" Height="45" Width="99" Click="Button_Click" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="236,291,0,0" VerticalAlignment="Top" Height="45" Width="96" FontSize="18" Click="Button_Click_1"/>
        <ListBox x:Name="ListBox" SelectionChanged="ListBox_SelectionChanged_2" Visibility="Collapsed"  Margin="102,109,222,174"/>
    </Grid>
</Window>
