Tema1_dubla3/DeleteWord.xaml

<Window x:Class="Tema1_dubla3.DeleteWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_dubla3"
        mc:Ignorable="d"
        Title="DeleteWord" Height="444" Width="661">
    <Grid Margin="0,0,0,-6">
        <Label Content="Search:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
        <Label Content="Word:" HorizontalAlignment="Left" Margin="14,163,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="18"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="41" Width="88" FontSize="18"/>
        <Label Content="Image:" HorizontalAlignment="Left" Visibility="Collapsed" Margin="25,357,0,0" VerticalAlignment="Top" Height="38" Width="88" FontSize="18"/>
        <Label Content="Meaning:" HorizontalAlignment="Left" Margin="23,251,0,0" VerticalAlignment="Top" Height="38" Width="92" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" x:Name="SearchText" TextChanged='SearchText_TextChanged' PreviewKeyDown="SearchText_PreviewKeyDown" Margin="93,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="116,175,0,0" x:Name="Word" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="28" TextChanged="Word_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="116,208,0,0" x:Name="Category" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="28" TextChanged="Word_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="115,367,0,0" x:Name="Image" Visibility="Collapsed" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="118,250,0,0" x:Name="Meaning" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" Width="206" Height="98" TextChanged="Meaning_TextChanged"/>
        <Image x:Name="SelectedImage" HorizontalAlignment="Left" Margin="423,211,0,0" VerticalAlignment="Top" Width="128" Height="118" Source="Images2/noimage.jpeg"/>
        <Button Content="Search" Name="Search" HorizontalAlignment="Left" Margin="344,74,0,0" VerticalAlignment="Top" Height="33" Width="81" Click="Search_Click"/>
        <ListBox x:Name="ListBox" SelectionChanged="ListBox_SelectionChanged_2" Visibility="Collapsed" Margin="94,106,334,247"/>
        <Button Content="Delete" Name="Delete" HorizontalAlignment="Left" Margin="382,348,0,0" VerticalAlignment="Top" Height="48" Width="86" FontSize="18" Click="Delete_Click"/>
        <Button Content="Back" Name="Back" HorizontalAlignment="Left" Margin="502,352,0,0" VerticalAlignment="Top" Height="44" Width="67" FontSize="18" Click="Back_Click"/>
        <Label Content="Delete word" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Height="39" Width="118" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Britannic Bold"/>

    </Grid>
</Window>
