Tema1_dubla3/Quiz.xaml

<Window x:Class="Tema1_dubla3.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_dubla3"
        mc:Ignorable="d"
        Title="Quiz" Height="440" Width="637">
    <Grid Margin="0,0,10,-6">
        <Button Content="Next" Name="Next" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="162,275,0,0" VerticalAlignment="Top" Height="31" Width="255" Click="Next_Click"/>
        <!--<Label x:Name="DescriptionOrImageLabel" FontSize="18" Margin="130,71,130,169" />-->
        <!--<Label HorizontalAlignment="Left" Name="DescriptionOrImageLabel" Margin="200,112,0,0" VerticalAlignment="Top" Height="122" Width="188"/>-->
        <!--<Label HorizontalAlignment="Left"  Name="DescriptionOrImageLabel" Margin="162,75,0,0" VerticalAlignment="Top" Height="159" Width="226"/>-->
        <Label x:Name="DescriptionOrImageLabel" HorizontalAlignment="Left" Margin="162,43,0,0" VerticalAlignment="Top" Height="191" Width="255">
            <TextBlock TextWrapping="Wrap"/>
        </Label>
        <TextBox HorizontalAlignment="Left" Name="Answer" Margin="162,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="255" Height="29"/>
        <Label Content="Result" Name="Result" HorizontalAlignment="Left"  Margin="162,311,0,0" VerticalAlignment="Top" Height="34" Width="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Foreground="White"/>
        <Label Content="1/5" Name="Numberofanswers" HorizontalAlignment="Left" Margin="283,350,0,0" VerticalAlignment="Top"/>
        <Button Content="Finish" Name="Finish"  Visibility="Collapsed" HorizontalAlignment="Left" Margin="166,275,0,0" VerticalAlignment="Top" Height="31" Width="251" Click="Finish_Click"/>
        <Button Content="Back" Name="Back" HorizontalAlignment="Left" Margin="49,275,0,0" VerticalAlignment="Top" Height="31" Width="86" Click="Back_Click"/>

    </Grid>
</Window>
