Tema1_dubla3/Searchword.xaml

<Window x:Class="Tema1_dubla3.Searchword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_dubla3"
        mc:Ignorable="d"
        Title="Searchword" Height="401" Width="689">
    <Grid Margin="0,0,0,-6">
        <Label Content="Search:" Name="SearchLabel" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="27" Width="70" />
        <Label Content="Word:" Name="WordLabel" Visibility="Collapsed" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top" Height="41" Width="88" FontSize="18"/>
        <Label Content="Category:" Name="CategoryLabel" Visibility="Collapsed" HorizontalAlignment="Left" Margin="22,171,0,0" VerticalAlignment="Top" Height="41" Width="87" FontSize="18"/>
        <Label Content="Image:" Name="ImageLabel" Visibility="Collapsed" HorizontalAlignment="Left" Margin="21,314,0,0" VerticalAlignment="Top" Height="38" Width="88" FontSize="18"/>
        <Label Content="Meaning:" Name="MeaningLabel" Visibility="Collapsed" HorizontalAlignment="Left" Margin="17,220,0,0" VerticalAlignment="Top" Height="38" Width="92" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Visibility="Collapsed" Margin="125,148,0,0" x:Name="Word" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="28" TextChanged="Word_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Visibility="Collapsed" Margin="124,182,0,0" x:Name="Category" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Height="30"/>
        <TextBox HorizontalAlignment="Left" Visibility="Collapsed" Margin="114,322,0,0" x:Name="Image" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Height="30"/>
        <TextBox HorizontalAlignment="Left" Visibility="Collapsed" Margin="114,220,0,0" x:Name="Meaning" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" Width="207" Height="97" TextChanged="Meaning_TextChanged"/>
        <Image x:Name="SelectedImage" Visibility="Collapsed" HorizontalAlignment="Left" Margin="365,162,0,0" VerticalAlignment="Top" Width="142" Height="142" Source="Images2/noimage.jpeg"/>
        <TextBox HorizontalAlignment="Left" x:Name="SearchText" TextChanged='SearchText_TextChanged' PreviewKeyDown="SearchText_PreviewKeyDown" Margin="85,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" Height="28"/>
        <Button Content="Search" Name="Search" HorizontalAlignment="Left" Margin="332,75,0,0" VerticalAlignment="Top" Height="28" Width="66" FontSize="18" Click="Search_Click"/>
        <ListBox x:Name="ListBox" SelectionChanged="ListBox_SelectionChanged_2" Visibility="Collapsed"  Margin="85,103,366,213"/>
        <Button Content="Back" Name="Back" HorizontalAlignment="Left" Margin="470,332,0,0" VerticalAlignment="Top" Height="27" Width="76" FontSize="18" Click="Back_Click"/>
        <Label Content="Search word" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="By category:" HorizontalAlignment="Left" Margin="436,77,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Searchcategory" Margin="516,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="22" TextChanged="Searchcategory_TextChanged"/>
        <ListBox x:Name="ListBox1" SelectionChanged="ListBox_SelectionChanged_3" Visibility="Collapsed"  Margin="516,102,23,193"/>

    </Grid>
</Window>
